<html>
<head>
    <title>Super Webpage</title> 
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https:/fonts.googlepis.com/css?=Karla" rel="stylesheet">
</head>


<body>

    <h1
        style="font-size: 30px; color:white">
        Auto - Image Slider HTML and CSS
    </h1>
<div>class="slider-frame"
    <div>class="slide-images"
        <div class="img-container">
            <image src ="image/spiderman.jpeg x">
        </div>
    </div>
</div>
    <style>
        body {
            background-image: url('spiderman.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        a:link {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <h1 style="font-size: 30px; color:white">
        This is a paragraph.

    </h1>
    <a href="https://www.redbubble.com/i/poster/Soon-the-Black-Cat-Tour-by-Rodolphe-Salis-by-taiche/10773566.E40HW">random url</a>
</body>

</html>